{
  "Telegram": {
    "AccessToken": ""
  },
  "LiteDatabase": {
    "Location": "/home/Database/database.db"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "/home/Logs/log.txt" }
      }
    ]
  }
}